.home {
  height: 100%;

  &-header {
    background-color: #007fff;

    &-data-wrap {
      display: flex;
      padding: 10px;
      color: #f1f1f1;

      &-expense, &-income {
        padding: 10px;
        font-size: 12px;
        font-weight: bold;
        font-family: DINCondensed-Bold, DINCondensed, sans-serif;

        b {
          font-size: 26px;
        }
      }
    }

    &-type-wrap {
      display: flex;
      justify-content: flex-end;
      padding-bottom: 10px;
      color: #f1f1f1;

      &-type, &-time {
        margin: 0 10px;
        padding: 5px 10px 3px 10px;
        font-size: 10px;
        background-color: rgba(0, 0, 0, .1);
        border-radius: 12px;

        i {
          margin-left: 3px;
          font-size: 12px;
        }
      }
    }
  }

  &-content {
    padding: 10px;
    height: calc(100% - 100px);
    background-color: #f5f5f5;
    overflow: hidden;
    overflow-y: scroll;
  }
}
