.user-info {
  .pane {
    padding: 10px;
    box-sizing: border-box;

    .avatar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      border-bottom: 1px solid #f1f1f1;

      .pic {
        margin-right: 20px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 80px;
          height: 80px;
        }
      }

      .info {
        flex: 1;

        .desc {
          margin: 0 0 10px 0;
        }
      }
    }

    .signature {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #f1f1f1;
      border-radius: 10px;
    }
  }
}
