.user {
  position: relative;

  &__pane {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 50px 20px;
    color: #ffffff;
    background: #007fff;

    .nick {
      flex: 1;

      span {
        display: inline-block;
      }

      .name, .text {
        margin: 0 0 10px 0;
        padding: 5px 10px;
        background: rgba(0, 0, 0, .1);
        border-radius: 10px;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .avatar {
      margin-left: 30px;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background: rgba(0, 0, 0, .1);
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__info {
    position: absolute;
    top: 70%;
    padding: 20px;
    width: 100%;


    .pane {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, .1);
    }
  }

  &__logout {
    position: fixed;
    padding: 10px;
    left: 0;
    right: 0;
    bottom: 10%;
  }
}
