.popup-add-bill__wrapper {
  padding: 10px;
  border-radius: 12px 12px 0 0;
  background-color: #ffffff;

  &__close {
    padding: 10px 0;
    font-size: 14px;
    text-align: right;
    color: #333;
  }

  &__pay-type {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .expense, .income {
      display: inline-block;
      margin-right: 5px;
      padding: 5px 15px;
      font-size: 12px;
      color: rgba(0, 0, 0, .5);
      background-color: #f5f5f5;
      border-radius: 12px;
      border: 1px solid transparent;
    }

    .expense {
      &.active {
        color: #007fff;
        border-color: #007fff;
        background-color: #eafbf6;
      }
    }

    .income {
      &.active {
        color: #ecbe25;
        border-color: #ecbe25;
        background-color: #fbf8f0;
      }
    }
  }

  &__date {
    padding: 5px 15px;
    color: #333;
    background-color: #f5f5f5;
    border-radius: 12px;

    .icon {
      font-size: 12px;
    }
  }

  &__money {
    padding: 10px 0;
    font-size: 30px;

    border-bottom: 1px solid #f5f5f5;

    .icon {
      display: inline-block;
      margin-right: 10px;
      font-weight: bold;
    }
  }

  &__bill-types {
    margin: 10px;
    overflow-x: auto;
    touch-action: pan-x;

    .list {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      margin: 0;
      padding: 0;

      &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        align-items: center;
        list-style: none;

        &.income {
          .icon {
            &.active {
              color: #fbf8f0;
              background-color: #ecbe25;
            }
          }
        }

        &.expense {
          .icon {
            &.active {
              color: #fbf8f0;
              background-color: #007fff;
            }
          }
        }

        .icon {
          padding-top: 2px;
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          color: rgba(0, 0, 0, .5);
          background-color: #f5f5f5;
          border-radius: 50%;

          i {
            font-size: 16px;
          }
        }

        .text {
          padding-top: 5px;
          color: #333;
        }
      }
    }
  }

  &__remark {
    padding: 10px;
    background-color: #fff;

    .remark-input {
      padding: 10px;
      border: 1px solid #f5f5f5;
      border-radius: 12px;
    }
  }
}
