.title {
  margin: 0;
  padding: 10px;
  line-height: 35px;
  text-align: center;
  background: #fff;
}

.type-content {
  padding: 10px;
  background: #f1f1f1;

  .active {
    color: #fff;
    background-color: #007fff;
  }

  &-all {
    padding: 12px 0;
    width: 30%;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    background: #ffffff;
  }

  &-title {
    margin: 10px 0;
    font-size: 15px;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &-item {
      margin: 5px 0;
      padding: 12px 0;
      width: 30%;
      text-align: center;
      line-height: 20px;
      font-size: 16px;
      background: #ffffff;
    }
  }
}
