.data {
  min-height: 100%;
  background: #f5f5f5;
  overflow-y: scroll;

  &__total-expense {
    margin-bottom: 10px;
    padding: 10px;
    color: #007fff;
    font-weight: bold;
    text-align: center;
    background-color: #fff;

    .date {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 5px 8px;
      font-size: 14px;
      font-weight: normal;
      color: #333;
      background-color: #f1f1f1;
      border-radius: 3px;

      i {
        font-size: 16px;
        color: rgba(0, 0, 0, .5);
      }

      .line {
        padding: 0 5px;
        color: rgba(0, 0, 0, .5);
      }
    }

    > p {
      margin: 10px 0;
      text-align: center;

      &.amount {
        font-size: 26px;
      }

      &.income {
        font-size: 12px;
        font-weight: normal;
        color: rgba(0, 0, 0, .5);
      }
    }
  }

  &__amount-detail {
    background-color: #fff;

    &__header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      color: #333;

      .text {
        flex: 1;
        font-size: 18px;
      }

      .opt {
        span {
          display: inline-block;
          margin: 0 5px;
          padding: 5px 10px;
          background-color: #f5f5f5;
          border-radius: 5px;

          &.income.active {
            color: #ecbe25;
            background-color: rgba(236, 190, 37, .2);
          }

          &.expense.active {
            color: #007fff;
            background-color: rgba(0, 127, 255, .2);
          }
        }
      }
    }

    &__content {
      ul {
        margin: 0;
        padding: 10px;
      }

      li {
        display: flex;
        align-items: center;
        padding: 5px;
        border-bottom: 1px dashed rgba(0, 0, 0, .1);
        list-style: none;

        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 10px;
          width: 30px;
          height: 30px;
          color: #fff;
          //background-color: #007fff;
          border-radius: 50%;

          &.expense {
            color: #f1f1f1;
            background-color: #007fff;
          }

          &.income {
            color: #f1f1f1;
            background-color: #ecbe25;
          }

          i {
            font-size: 16px;
          }
        }

        .name {
          width: 35px;
        }

        .amount {
          width: 50px;
        }

        .progress {
          flex: 1;

          .za-progress__text {
            width: 80px;
            text-align: right;
          }
        }
      }
    }
  }

  #chart {
    height: 350px;
    background-color: #fff;
  }
}
