.login {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  height: 100%;
  //background-color: #61dafb;

  .pane {
    width: 100%;

    .login-bg {
      text-align: center;

      img {
        width: 200px;
      }
    }

    .opt {
      .za-button {
        margin-bottom: 10px;
      }
    }
  }
}
